
# Database configuration for e2e tests
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=seirin
DB_PASSWORD=seirin_password
DB_NAME=seirin_db
RUN_MIGRATIONS=true
DB_LOGGING=false
JWT_SECRET=your_jwt_secret_key
PASSWORD_SALT_ROUNDS=10