
# Database configuration for e2e tests
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=seirin_test
DB_PASSWORD=seirin_test_password
DB_NAME=seirin_test_db
RUN_MIGRATIONS=true
DB_LOGGING=false
JWT_SECRET=your_jwt_secret_key_for_tests
PASSWORD_SALT_ROUNDS=10
NODE_ENV=test